{
  "name": "HandelsJuristerna",
  "short_name": "HandelsJuristerna",
  "description": "Sveriges största studentdrivna juristbyrå med juridisk rådgivning för företag, organisationer och privatpersoner i Göteborg.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "sv-SE",
  "dir": "ltr",
  "categories": ["business", "legal", "education"],
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
